POSTGRES_USER=sdi
POSTGRES_PASSWORD=WRIenterprise!!!
GEONODE_DATABASE=sdi
GEONODE_DATABASE_PASSWORD=WRIcms123@
GEONODE_GEODATABASE=enterprise
GEONODE_GEODATABASE_PASSWORD=WRIenterprise!!!
GEONODE_DATABASE_SCHEMA=public
GEONODE_GEODATABASE_SCHEMA=public