{% load i18n %}

{% trans "The user" %} {{ user.username }}
<br/>
{% trans "rated" %} {{ rating }} 
<br/>
{% trans "the following document" %}: 
<br/>
{{ resource.title }}, {% trans "owned by" %} <strong>{{ resource.owner.username }}</strong>
<br/>
{% trans "You can visit the layer's detail page here" %}: <a href="https://{{ current_site }}{% url "document_detail" resource.id %}">{% url "document_detail" resource.id %}</a>
<br/>
<br/>
{% blocktrans %}Cheers,{% endblocktrans %}
<br/>
{% blocktrans %}The SDI team.{% endblocktrans %}