{% load i18n %}

{% trans "The following layer was approved" %} by a Manager or Staff member:
<em><strong>{{ resource.title }}</strong></em>, 
<br/>
{% trans "owned by" %} <i><a href="{{ default_http_protocol }}://{{ current_site }}/people/profile/{{ resource.owner.username }}">{{ resource.owner.username }}</a></i>
<br/>
{% trans "You can visit the layer's detail page here" %}: <a href="https://{{ current_site }}{% url "layer_detail" resource.service_typename %}">{% url "layer_detail" resource.service_typename %}</a>
<br/>
<br/>
<br/>
{% blocktrans %}Cheers,{% endblocktrans %}
<br/>
{% blocktrans %}The SDI team.{% endblocktrans %}