{% load i18n %}

{% trans "The user" %} <em><strong>{{ user.username }}</strong></em>
<br/>
{% trans "rated" %} {{ rating }}
<br/>
{% trans "the following layer" %}:
<br/>
<strong>{{ resource.title }}</strong>, 
<br/>
{% trans "owned by" %} <strong>{{ resource.owner.username }}</strong>
<br/>
{% trans "You can visit the layer's detail page here" %}: <a href="https://{{ current_site }}{% url "layer_detail" resource.service_typename %}">{% url "layer_detail" resource.service_typename %}</a>
<br/>
<br/>
<br/>
{% blocktrans %}Cheers,{% endblocktrans %}
<br/>
{% blocktrans %}The SDI team.{% endblocktrans %}