{% load i18n %}

{% trans "The following map was updated" %}:
<br/>
<strong>{{ resource.title }}</strong>, {% trans "owned by" %} <i><a href="{{ default_http_protocol }}://{{ current_site }}/people/profile/{{ resource.owner.username }}">{{ resource.owner.username }}</a></i>
<br/>
{% trans "You can visit the map's detail page here" %}: <a href="https://{{ current_site }}{% url "map_detail" resource.id %}">{% url "map_detail" resource.id %}</a>
<br/>
<br/>
<br/>
{% blocktrans %}Cheers,{% endblocktrans %}
<br/>
{% blocktrans %}The SDI team.{% endblocktrans %}